aws ecr create-repository --repository-name [hello] --region [region]
-----

-----
docker tag [hello-world] [aws_account_id].dkr.ecr.[region].amazonaws.com/[hello-repository]

-----

aws ecr get-login-password | docker login --username AWS --password-stdin [aws_account_id].dkr.ecr.[region].amazonaws.com

-----

docker push [aws_account_id].dkr.ecr.[region].amazonaws.com/[hello-repository]

-----

aws ecr delete-repository --repository-name [hello-repository] --region [region] --force

-----
-----
Pull an image from Amazon ECR
-----
aws ecr get-login-password | docker login --username AWS --password-stdin [aws_account_id].dkr.ecr.[region].amazonaws.com
-----

docker pull [aws_account_id].dkr.ecr.[region].amazonaws.com/[hello]:latest

-----

docker tag [aws_account_id].dkr.ecr.[region].amazonaws.com[hello] [hello]

-----

docker run -p 80:80 [hello]

-----
docker run -d -p 80:80 [hello]

-----